<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<header>
	<div>
		<div class="row">
				<img src="pics/prof1.png" height="300" width="300">
				<h1 class="tm-title bold shadow  glow">QUINQUITO, MARIAH ANJANNELLE A.</h1>
				<h1 class="white bold shadow">Bachelor of Science in Information Technology</h1>
				<a href="#skills1"><img src="pics/arrow.png" height="30" width="30"></a>
		</div>
	</div>
</header>

<div class="grid-container">

	<!-- skills -->
	<section class="container grid-item" id="skills1">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>HTML, CSS, BOOTSTRAP</strong>
				<span class="pull-right">70%</span>
				<div class="w3-grey" style="height:24px;width:70%"></div>

				<strong>PHP</strong>
				<span class="pull-right">50%</span>
				<div class="w3-grey" style="height:24px;width:50%"></div>

				<strong>JAVASCRIPT</strong>
				<span class="pull-right">50%</span>
				<div class="w3-grey" style="height:24px;width:50%"></div>

				<strong>C++</strong>
				<span class="pull-right">50%</span>
				<div class="w3-grey" style="height:24px;width:50%"></div>

				<strong>MYSQL</strong>
				<span class="pull-right">50%</span>
				<div class="w3-grey" style="height:24px;width:50%"></div>

				<strong>ADOBE DREAMWEAVER</strong>
				<span class="pull-right">85%</span>
				<div class="w3-grey" style="height:24px;width:85%"></div>

				<strong>PHOTOSHOP</strong>
				<span class="pull-right">75%</span>
				<div class="w3-grey" style="height:24px;width:75%"></div>

				<strong>MICROSOFT OFFICE</strong>
				<span class="pull-right">100%</span>
				<div class="w3-grey" style="height:24px;width:100%"></div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- education -->
	<section class="container grid-item" id="educ">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">Education</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h4>
							<div class="content1-school">
								<h5>CENTRO ESCOLAR UNIVERSITY MAKATI</h5><span></span>
								<h5>2015 JUNE - 2019 APRIL</h5>
							</div>
					</div>
					<span></span>
					<div class="content1-content">
						<h4 class="content1-title accent">SECONDARY INFORMATION</h4>
							<div class="content1-school">
								<h5>GOLDEN ACHIEVERS ACADEMY</h5><span></span>
								<h5>2013 JUNE - 2015 MARCH</h5>
							</div>
					</div>
					<span></span>
					<div class="content1-content">
						<h4 class="content1-title accent">ELEMENTARY EDUCATION</h4>
							<div class="content1-school">
								<h5>IMMACULATE HEART OF MARY COLLEGE</h5><span></span>
								<h5>2011 JUNE - 2013 APRIL</h5>
							</div>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- experince -->
	<section class="container grid-item" id="expe">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">Experiences</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">WEB - DEVELOPER INTERN</h4>
						<h5>OPTIMAX SOLUTIONS INC.</h5><span></span>
						<h5>JULY - NOVEMBER 2018</h5>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- research paper -->
	<section class="container grid-item" id="rp">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">RESEARCH PAPER HANDLED</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">ORDER AND SALES SYSTEM FOR AAQ BAKESHOP: DATABASE DESIGN</h4>
						<p>A course project which manages the record of sales and inventory of a bakeshop using SQL</p>
					</div>
					<div class="content1-content">
						<h4 class="content1-title accent">WEB - BASED APPLICANT TRACKING SYSTEM FOR PHILSTAFF MANAGEMENT</h4>
						<p>A course project in System Analysis and Design</p>
					</div>
					<div class="content1-content">
						<h4 class="content1-title accent">WEB- BASED ORDERING AND SALES MANAGEMENT SYSTEM FOR ARJUNELLE'S GARMENT SUBCON</h4>
						<p>A course project for e-commerce that involves online shopping for clothing store</p>
					</div>
					<div class="content1-content">
						<h4 class="content1-title accent">INTELLIGENT BIOMETRIC SECURITY LOCK</h4>
						<p>A course project in Capstone</p>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- trainings -->
	<section class="container grid-item" id="trasem">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">TRAININGS AND SEMINARS</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">LECTURE WORKSHOP: JAVA PROGRAMMING</h4>
						<h5>AUGUST 2017</h5><span></span>
					</div>
					<div class="content1-content">
						<h4 class="content1-title accent">PHP WORKSHOP</h4>
						<h5>SEPTEMBER 2017</h5><span></span>
					</div>
					<div class="content1-content">
						<h4 class="content1-title accent">LECTURE WORKSHOP: GAME DEVELOPMENT</h4>
						<h5>SEPTEMBER 2018</h5><span></span>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- extre curr -->
	<section class="container grid-item" id="extcur">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">EXTRA - CURRICULAR ACTIVITIES</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">MEMBER, JUNIOR PHILIPPINE COMPUTER SOCIETY (2015-2019)</h4>
						<h4 class="content1-title accent">MEMBER, WOMEN'S BASKETBALL FOR CEU - MAKATI (2015-2019)</h4>
						<h4 class="content1-title accent">MEMBER, CEU - MAKATI DRAMATIC GUILD (2017-2018)</h4>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>

	<!-- awards -->
	<section class="container grid-item" id="award">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="content1">
				<h2 class="white">AWARDS AND ACHIEVEMENTS</h2>
					<div class="content1-content">
						<h4 class="content1-title accent">TOIEC CERTIFIED (TEST ENGLISH FOR COMMUNUCATIONS - HOPSKINS CERTIFIED</h4>
						<h4 class="content1-title accent">BRONZE MEDALIST FOR LEADERSHIP AWARD IN EXTRA CURRICULAR ACTIVITIES</h4>
					</div>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
          </div>
        </div>
        <div class="col-md-4 text-center">
        </div>
      </div>
    </div>
	</section>
	
	<!-- contact -->
	<section class="container grid-item" id="cont">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="content1">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> CABUYAO, LAGUNA</p>
					<p><i class="fa fa-phone"></i> 09566156836</p>
					<p><i class="fa fa-envelope"></i> quinquito15@gmail.com</p>
			</div>
		</div>
	</div>
	</section>

	<section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
		<div class="container">
		  <div class="row">
			<div class="col-md-8">
			  <div class="cta-txt">
			  </div>
			</div>
			<div class="col-md-4 text-center">
			</div>
		  </div>
		</div>
	</section>

</div>

<footer>
	<div >
		<div class="row">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>
	</div>

	<div class="fix">
		<a href="#"><img src="pics/icons8-upward-arrow-96.png" height="50" width="50"></a>
	</div>
</footer >

<!-- nav bar -->
<div class="topnav">
	<a><div class="loader"></div></a>
	<a class="active" href="#">HI I'M AJ</a>
	<a href="#skills1">SKILLS</a>
	<a href="#educ">EDUCATION</a>
	<a href="#expe">EXPERIENCE</a>
	<a href="#rp">RESEARCH PAPER</a>
	<a href="#trasem">TRAININGS</a>
	<a href="#extcur">EXTRA CURRICULAR</a>
	<a href="#award">AWARDS</a>
	<a href="#cont">CONTACT</a>
	<a><div class="loader"></div></a>
</div>

</body>
</html>